{
  "AppSettings": {
    "Secret": "I love white Toyota Corolla",
    "ExpiresMinutes": 30,
    "ExpiresRememberMeMinutes": 43200
  },
  "ConnectionStrings": {
    "AppDbContext": "Server=DESKTOP-NO40S30; Database=Gym_base; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}